\relax 
\citation{Riffuse}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}研究背景}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Diffuse}
\citation{trans}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}Riffusion}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}生成AIモデルRiffusion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}メルスペクトログラム,音楽生成方法}{2}\protected@file@percent }
\newlabel{mel}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces シード値42, テキスト``energy guitar''の入力でRiffusionにより生成されたメルスペクトログラム}}{3}\protected@file@percent }
\newlabel{melsp}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Riffusionの課題}{4}\protected@file@percent }
\newlabel{step1}{{1}{4}}
\citation{Nagoya,Tokyo,Matsue}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}本研究において提案するシステム}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}先行研究}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}システム概要}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 提案システムの概要}}{6}\protected@file@percent }
\newlabel{system}{{3.1}{6}}
\newlabel{s1}{{1}{6}}
\newlabel{s2}{{2}{6}}
\newlabel{s3}{{3}{6}}
\citation{Nagoya,Tokyo,Matsue}
\citation{Dense}
\citation{game}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}印象判定用NN}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DenseNet}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}データセット}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}データセットの特徴}{7}\protected@file@percent }
\citation{GEMS}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}データセットの作成方法}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}学習結果}{9}\protected@file@percent }
\newlabel{learning}{{4.3}{9}}
\newlabel{RMSE}{{4.1}{10}}
\newlabel{Deg}{{4.2}{10}}
\newlabel{R2}{{4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 300エポック学習した際の学習用データと検証用データの損失関数の推移}}{10}\protected@file@percent }
\newlabel{result}{{4.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}NN有効性検証実験}{12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}実験概要}{12}\protected@file@percent }
\newlabel{exp1}{{2}{12}}
\citation{stream}
\newlabel{exp2}{{3}{13}}
\newlabel{exp3}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 本実験に用いたUI画面}}{13}\protected@file@percent }
\newlabel{UI1}{{5.1}{13}}
\citation{NLP}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}実験結果}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 実験手順3\@setref@ {}. , 4\@setref@ {}.における被験者のイメージに近かったダミー, 判定音源の総和}}{14}\protected@file@percent }
\newlabel{table}{{5.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}実験結果に対する考察}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}システム実証}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}実証概要}{16}\protected@file@percent }
\newlabel{sys2}{{2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}実証結果}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}実証結果に対する考察}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}結論}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }謝辞}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }付録}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\hbox to\@lnumwidth {\hfil }印象判定用NNソースコード}{20}\protected@file@percent }
\newlabel{source}{{7.1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}印象判定用NN{,} DenseNetに関するソースコード}{20}\protected@file@percent }
\bibcite{Riffuse}{1}
\bibcite{Diffuse}{2}
\bibcite{trans}{3}
\bibcite{Nagoya}{4}
\bibcite{Tokyo}{5}
\bibcite{Matsue}{6}
\bibcite{Dense}{7}
\bibcite{game}{8}
\bibcite{GEMS}{9}
\bibcite{stream}{10}
\bibcite{NLP}{11}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@lnumwidth {\hfil }参考文献}{27}\protected@file@percent }
